<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Services</title>
   
    <link href="styledesktop.css" rel="stylesheet" />
    <link rel="stylesheet" href="stylem.css">
    <script src="style.js"></script>

    <!--Additional link for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    .footer-section {
        width: 100%;
        margin-top: 10px;
        display: flex;
        color: white;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 1rem 0;
        background-color: rgb(35,46,53);
    }
    
    .footer-section h2 {
        margin-bottom: 1rem;
        position: relative;
    }
    
    .footer-section h2::after {
        content: '';
        width: 4rem;
        height: .2rem;
        background: rgb(214,17,11);
        position: absolute;
        top: 2.5rem;
        left: 0;
    }
    
    .footer-section p {
        transition: all .2s linear;
        margin-bottom: .6em;
    }
    
    a {
        color: white;
        text-decoration: none;
        cursor: pointer;
    }
    
    .footer-section p:hover {
        transition: all .2s linear;
        transform: translateX(4px);
    }
    
    .footer-section a:hover {
        color: rgb(214,17,11);
    }
    
    .footer-item {
        margin: 1rem;
    }
    
    .footer-item ul {
        display: flex;
        justify-content: space-around;
        list-style: none;
    }
    
    .footer-item li {
        margin-right: 1rem;
    }
    
    .social ul li {
        font-size: 1.2rem;
        cursor: pointer;
        transition: all .2s linear;
    }
    
    .social ul li:hover {
        color: rgb(214,17,11);
        transform: scale(1.1);
        transition: all .2s linear;
    }
    
    @media screen and (max-width: 320px) {
        .footer-section {
            flex-direction: column;
            justify-content: flex-start;
            padding-left: 2rem;
        }
    }
        </style>

       
</head>
<body>
    <style>


        .pointer {
            cursor: pointer;
        }


        /*footer CSS END HERE */
        @media screen and (max-width:599px) {

            .abheydiconbulb {
                position: relative;
                top: 3px;
                left: 0px;
            }

            .deeepakheeaderofacc {
                height: 4.3em !important;
            }

            .firstacc {
                float: left;
                margin: 0 auto;
                text-align: left;
                padding-left: 5px;
                width: 35%;
            }

            .secondacc {
                float: left;
                text-align: center;
                width: 60%;
                /*border-bottom: 1px solid gray*/
            }


            .accfont {
                font-size: 10px !important;
                font-family: Verdana, Geneva, Tahoma, sans-serif
            }


            .accicon {
                font-size: 14px !important;
                color: green;
            }


            /*darkmode accessibklity buttons div*/
            .mid {
                text-align: center;
                width: 100%;
                border-top: 1px solid gray;
                margin-top: 2.2em !important;
            }

            .mid {
                padding-top: .6em
            }

            .inc, .dec, .dark, .act {
                text-align: center;
                background-color: rgb(35,46,53);
                border: 1px solid white;
                color: white;
                outline: 2px solid #323438;
                margin-left: 1px;
                padding-left: 4px;
                padding-right: 4px;
            }


            .abheydiconmoon {
                position: relative;
                left: 12px;
                top: 2px;
                padding: 0 !important
            }

            .inc {
                margin-left: 7em !important
            }

            i {
                vertical-align: middle
            }
        }
    </style>


    <section>
        <header class="deeepakheeaderofacc" style="background-color:white;width: 100%; height:35px;z-index:999999;position:fixed">
            <div class="top" style="padding-top:5px;">
                <!--for first menu bar-->

                <div class="firstacc">
                    <i class="fa fa-mobile-phone accicon" style="color: rgb(35,46,53);"></i>
                    <span class="accfont"> +91-0000000000</span>
                </div>
                <div class="secondacc">
                    <i class="fa fa-clock-o accicon" style="color: rgb(35,46,53);"></i>
                    <span class="accfont">Monday-Sunday: 10am - 7pm</span>
                </div>



                <style>
                    @import url('https://fonts.googleapis.com/css?family=Lato');

                    * {
                        box-sizing: border-box;
                    }


                    body.dark-theme {
                        background-color: #333;
                    }

                        /* body.dark-theme h2, body.dark-theme p {
                                color: #ddd;
                            }*/

                        body.dark-theme h2, body.dark-theme h3, body.dark-theme h1, body.dark-theme p, body.dark-theme section, body.dark-theme div, body.dark-theme nav,
                        body.dark-theme header, body.dark-theme h2, body.dark-theme i, body.dark-theme footer,
                        body.dark-theme .backpic, body.dark-theme label, body.dark-theme hr,
                        body.dark-theme span, body.dark-theme button{
                            color: #ddd !important;
                            background-color: #333 !important;
                            text-shadow: none !important;
                            /*background-image:none;*/
                        }

                    .toggle input[type=checkbox] {
                        display: none;
                    }

                    .toggle label {
                        background-color: white;
                        border: 2px solid #555;
                        border-radius: 50px;
                        cursor: pointer;
                        display: inline-block;
                        position: relative;
                        transition: all ease-in-out 0.3s;
                        width: 70px;
                        height: 2.2em;
                        top: -2em;
                        right: 11em;
                    }

                    .inc {
                        margin-right: 1em
                    }

                    .dec {
                        margin-right: 4em
                    }

                    .toggle label::after {
                        background-color: rgb(35,46,53);
                        border-radius: 50%;
                        content: ' ';
                        cursor: pointer;
                        display: inline-block;
                        position: absolute;
                        left: 1px;
                        top: 1px;
                        transition: all ease-in-out 0.3s;
                        width: 20px;
                        height: 20px;
                    }

                    .toggle input[type=checkbox]:checked ~ label {
                        background-color: #777;
                        border-color: white;
                    }

                        .toggle input[type=checkbox]:checked ~ label::after {
                            background-color: white;
                            transform: translateX(42px);
                        }
                </style>


                <style>
                    #ourcourses {
                        border-bottom: 1px solid white
                    }

                    .aboutmain {
                        /*border-top: 1px solid white;*/
                        border-bottom: 1px solid white
                    }
                </style>

                <div id="abheyacccontrols" class="mid" style="font-size:12px;">
                    <div class="accc">
                        <input type="button" value="+" class="inc pointer" id="increase-font-size">
                        <input type="button" value="-" class="dec pointer" id="decrease-font-size">

                        <div class="toggle" style="height:0!important">
                            <input type="checkbox" id="toggle" />
                            <label for="toggle">
                                <i class="fa fa-sun-o abheydiconbulb" style="color: white; font-size: 17px; background-color: transparent !important"></i>

                                <i class="fa fa-moon-o abheydiconmoon" style="font-size:18px;color:black;background-color:transparent!important"> </i>

                            </label>


                        </div>
                    </div>


                </div>
            </div>
        </header>

    </section>


    <nav class="navbar fixed " style="background-color: rgb(35,46,53);">
        <!--for Second menu bar-->
        <div class="logos" style="display: flex;">
            <h1 class="logo">Car</h1>
            <h1 class="logo logo2"> Services</h1>
        </div>
        <div class="menu">
            <ul class="me ulclass" id="menu">
                <li> <a href="index.html" onclick="fun1()">Home</a> </li>
                <li> <a href="#aboutsec" onclick="fun2()">About us</a> </li>
                <li>  
                    <div class="dropdown">
                        <button onclick="toggleDropdown()">Services <i class="arrow down"></i></button>
                        <ul class="dropdown-menu" style="border: 2px solid rgb(35,46,53); background-color: rgb(35,46,53);">
                          <li><a href="#our-courses" onclick="fun3()">Technical Repair</a></li>
                          <li><a href="#our-courses" onclick="fun3()">Tiers and wheels Repairs</a></li>
                          <li><a href="#our-courses" onclick="fun3()">Electrical Works</a></li>
                        </ul>
                      </div>
                </a>
                   
                </li>
                <li> <a id="reg" onclick="fun4()" href="#register-">Enquiry </a> </li>
                <li> <a href="#contact" onclick="fun5()">Contact us</a> </li>
            </ul>
        </div>

        <div class="onmobile">
            <img class="threelines" onclick="openmenu()" id="openmenu" src="3lines.png" alt="Hamburger icon" />
            <img class="cross" id="closemenu" onclick="closemenu()" src="cross.png" alt="crossmenu icon" />
        </div>
    </nav>

    <section>
        <!--for start body section-->
        <div class="backpic" style="background-color:transparent!important"></div>
        <div class="txt" style="background-color:transparent!important">
            <br class="hideonmobile">
            <br>
            <h1 class="develop" style="background-color:transparent!important">Experience luxury</h1>
            <h1 class="develop" style="background-color:transparent!important">On the road with</h1>
            <h1 class="develop" style="background-color:transparent!important">Our car service</h1>
            <br />
            <button id="btn"> <span id="aboutsec">Discover more</span> </button>
        </div>
    </section>


    <style>
        #more {
            display: none;
        }
    </style>


      

    <!--About us-->
  
    <section >
        <div class="aboutmain" id="ourservices" style="padding: 30px 30px 0px 30px">
          
            <h1 class="abouttile abtitle abheytitle" style="text-shadow:1px 0px yellow;background-color: rgb(35,46,53); text-align: center; border-top: 1px solid gray; padding: 10px; border-bottom: 1px solid gray; color: white; font-family: 'Lexend', sans-serif; font-size: 2em; font-weight: 500; width: 100%;">
                About us
            </h1>


            <br /><br />
            <div class="aboutfirst">
                <img class="aboutimage" src="vill.jpg" style="float:left;box-shadow:2px 3px 2px gray;width:20%;padding:20px;border:1px solid #323438" alt="Alternate Text" />
            </div>
            <div>

                <p class="aboutpara" style="word-spacing:2px">
                    This is a sample text. This text is replaced by our Organization for your Organization.
                    This is a sample text.  This text is written by us. Sample text for your Organization.
                    is a sample text. This is a sample text.  This is a sample text.This is a sample text.
                    This is a sample text.  This is a sample text.  This is a sample text.
                    This is a sample text.  This text is written by us. Sample text for your Organization.This is a sample text.  This text is written by us. Sample text for your Organization.This is a sample text.  This text is written by us. Sample text for your Organization.
                    <span id="dots">...</span>  <span id="more">
                         This text is replaced by our Organization for your Organization.
                        This is a sample text.  This text is written by us. Sample text for your Organization.
                        is a sample text. This is a sample text.  This is a sample text.This is a sample text.  This is a sample text.
                        This is a sample text. This text is replaced by our Organization for your Organization.
                        This is a sample text.  This text is written by us. Sample text for your Organization.
                        is a sample text. This is a sample text.  This is a sample text.This is a sample text.  This is a sample text........
                       </span> 
                    <button onclick="myFunction1()" id="myBtn" style="background-color:rgb(214,17,11);color:white;border-radius:5px;padding:10px;border:none">Read more</button>
                    <div id="our-courses"></div> 
                </p>

              

            </div>

        </div>

        <div style="clear:both!important">

        </div>


        <br /><br /><br /><br />


    </section>



    <script>
        function myFunction1() {
            var dots = document.getElementById("dots");
           
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";

            }


            else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }
    </script>
    <script>

        function abc() {
            document.getElementById("sum").innerHTML = "readless";
        }

    </script>

    <section>
        <div style="margin-top: 40px;">
            <h1 class="course deepaktitle ourservicetilte" style="text-shadow:1px 0px rgb(35,46,53)">
                Our services
                <hr style="width:10%;margin:0 auto;border:none;border-bottom:2px solid white;display:none" />
            </h1>

            <br /><br />
            <div class="servicediv" style="background-color: rgb(35,46,53); padding: 30px 0 50px 0;">
            <div class="course1">
                <div class="first ser" style="box-shadow: 0 2px 7px 2px rgb(255 255 255 / 52%) !important; border-radius: 6px;">
                    <div class="padding">
                        <h3 class="course2" style=" text-shadow: 1px 1px yellow">Technical Repair</h3>
                        <br class="hideonmobile">
                        <img src="1.jpg" alt="cattle" width="265px" height="200px">
                        <p>
                            This is a sample text. This text is replaced by our Organization for your Organization.
                            Sample text for your Organization. Sample text.
                            Sample text for your Organization. Sample text. This text is written by us.
                            This text is written by us. Sample text. Sample text. Sample text.

                        </p>
                        <br>

                        <button class="learn">
                          <span>Learn more</span>
                        </button>
                    </div>
                </div>

                <div class="first mt ser" style=" border-radius: 6px;">

                    <div class="padding">
                        <h3 class="course2" style=" text-shadow: 1px 1px yellow">Tiers and wheels Repairs</h3>
                        <br class="hideonmobile">
                        <img src="2.jpg" alt="cattle" width="265px" height="200px">
                        <p>
                            This is a sample text. This text is replaced by our Organization for your Organization.
                            Sample text for your Organization. Sample text.
                            Sample text for your Organization. Sample text. This text is written by us.
                            This text is written by us. Sample text. Sample text. Sample text.
                        </p>
                        <br>
                        <button class="learn">
                            <span>Learn more</span>
                        </button>
                    </div>
                </div>

                <div class="first mt ser" style="border-radius: 6px;">
                    <div class="padding">
                        <h3 class="course2" style=" text-shadow: 1px 1px yellow">Electrical Works</h3> <br class="hideonmobile">
                        <img src="3.jpg" alt="cattle" width="265px" height="200px">
                        <p>
                            This is a sample text. This text is replaced by our Organization for your Organization.
                            Sample text for your Organization. Sample text.
                            Sample text for your Organization. Sample text. This text is written by us.
                            This text is written by us. Sample text. Sample text. Sample text.
                        </p>
                        <br>
                        <button class="learn">
                            <span>Learn more</span>
                        </button>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <br id="register-" />
        <br class="hideondesktop" /> <br class="hideondesktop" /> <br class="hideondesktop" /> <br class="hideondesktop" />
        <br />
    </section>





    <section id="register">
        <br />

        <div class="divreg">
           
            <div class="regitaerboxshadow">

                <h1 class="registertitle" style="text-align:center;text-shadow:1px 0px yellow;background-color: rgb(35,46,53); border-top: 1px solid grey; padding: 20px 10px; border-bottom: 1px solid gray; width: 100%; color: white; font-family: 'Lexend', sans-serif; font-size: 2.2em; font-weight: 500; ">
                    Enquiry  form
                </h1>
                <br class="hideonmobile" />
                <hr class="hrl" style="width: 100%; border: none; border-bottom: 2px solid black;" />
                <br /><br />



                <div class="divinput">
                    <label class="abheylbl">Name:</label><br />
                    <input class="abheyinputt" type="text" name="name" value="" />
                </div>


                <div class="divinput inputmt">
                    <label class="abheylbl">Email:</label><br />
                    <input class="abheyinputt" type="text" name="name" value="" />
                </div>

                <div class="divinput inputmt">
                    <label class="abheylbl">Phone:</label><br />
                    <input class="abheyinputt" type="text" name="name" value="" />
                </div>

                  <div class="divinput inputmt">
                    <label class="abheylbl abheytxt">Address:</label><br />
                    <input class="abheyinputt abheytxt" type="text" name="name" value="" />
                </div>

                <div style="padding-top: 20px;clear:both">

                    <br />
                    <div>
                        <label class="abheylbl">Message:</label><br />
                        <textarea class="abheytextareaa"> </textarea>

                    </div>
                </div>

                <br />
                <div id="contact" class="abheysubmitbtn">
                    <br />
                    <button id="abheysubmit" class="submit"> <span>Submit </span></button>
                    <br /><br />   <br /><br />
                </div>
                </div>
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3450.9890048307757!2d77.29008907475418!3d30.12312811483979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390efa25d348c13b%3A0x250e6cb46e0aa38!2sO.P.%20JINDAL%20Park(City%20Center)!5e0!3m2!1sen!2sin!4v1684403568888!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
        </div>

    </section>




    <br /><br />
    <style>

        .fmain {
            background-color: #073C74;
            padding: 20px;
        }

        .copyrightdiv {
            clear: both;
            background-color: white;
            padding: 15px 0 0 0;
            border-top: 1px solid white
        }
    </style>


    <!-- <footer style="border-top:1px solid gray;padding:0px; width: 100%;">

        <div style="width: 100%; float: left; margin: 0 auto;margin-bottom: -30px;">

            <br class="hideonmobile" />
            <h1 class="contacttitle cnttitle" style=" color: white ; text-align: center; letter-spacing: 2px ">
                Contact Information
            </h1>
            <hr style="width:20%;text-align:center;margin:0 auto;display:none" />

            <br /><br /> <br />
           <div class="boxes">
            <div class="footerdiv1" style=" border-radius: 5px; float: left; margin: 0 auto; text-align: center; background-color: white; padding: 2rem 4rem ">

                <div class="f-div" style="text-align:justify;">
                    <h3 class="foot-phone" style="padding-left:2.6rem">
                        Phone
                    </h3>
                    <i class="fa fa-mobile-phone f-icon f-icon1" style="vertical-align: middle; font-size: 2rem; padding-right:.5rem;"></i>
                    <span class="f-span f-span1"> +91-0000000000 </span>
                </div>
            </div>


            <div class="footerdiv1 fmtmobile" style=" border-radius: 5px; float: left; margin: 0 auto; text-align: center; background-color: white; padding: 2rem 4rem ">

                <div class="f-div" style="text-align:justify;">
                    <h3 class="foot-phone" style="padding-left:2.6rem">
                        Email
                    </h3>
                    <i class="fa fa-envelope email f-icon f-icon2" style="vertical-align: middle; font-size: 2rem; padding-right:.5rem;"></i>
                    <span class="f-span2"> abc@gmail.com </span>
                </div>
            </div>


            <div class="footerdiv1 fmt fmtmobile" style=" border-radius: 5px; float: left; margin: 0 auto; text-align: center; background-color: white; padding: 2rem 4rem ">

                <div class="f-div" style="text-align:justify;">
                    <h3 class="foot-phone address" style="padding-left:2.6rem">
                        Address
                    </h3>
                    <i class="fa fa-map-marker f-icon f-icon3" style="vertical-align: middle; font-size: 2rem; padding-right:.5rem;"></i>
                    <span class="f-span3 ">
                        123 Steet road, India

                    </span>
                </div>
                
            </div>

            <div class="footerdiv1 fmt fmtmobile" style=" border-radius: 5px; float: left; margin: 0 auto; text-align: center; background-color: white; padding: 2rem 4rem ">

                <div class="f-div" style="text-align:justify;">
                    <h3 class="foot-phone" style="padding-left:2.6rem">
                        Working Hours
                    </h3>
                    <i class="fa fa-clock-o f-icon f-icon4" style="vertical-align: middle; font-size: 2rem; padding-right:.5rem;"></i>
                    <span class="f-span2 f-span4">
                        Monday-Sunday: 10am - 7pm
                    </span>
                </div>
            </div>
            </div>
        </div>

    </footer> -->


    <div class="footer-section">
        <div class="footer-item">
            <h2>Company</h2>
            <p><a href=""> About Us</a></p>
            <p><a href=""> Contact Us</a></p>
            <p><a href=""> Our Services</a></p>
            <p><a href=""> Privacy Policy</a></p>
        </div>
        <div class="footer-item">
            <h2>Get Help </h2>
            <p><a href=""> FAQ</a></p>
            <p><a href=""> Shipping </a></p>
            <p><a href=""> Retuns </a></p>
            <p><a href=""> Payment Options </a></p>
        </div>
        <div class="footer-item">
            <h2>Contact us</h2>
            <p><a href=""> <i class="fa fa-phone" style="color: white;"></i>  +91-0000000000 </a></p>
            <p><a href=""> <i class="fa fa-envelope-o" style="font-size:18px;color:white"></i>  abc@gmail.com </a></p>
            <p><a href=""> <i class="fa fa-drivers-license-o" style="font-size:20px;color:white;"></i>  123 Steet road, India </a></p>
            <p><a href="">  <i class="fa fa-clock-o accicon" style="color: white;"></i>  Monday-Sunday: 10am - 7pm </a></p>
        </div>
        <div class="footer-item social">
            <h2> Follow Us </h2>
            <ul>
                <li> <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i> </a> </li>
                <li> <a href="https://www.linkedin.com/" target="_blank"> <i class="fa-brands fa-linkedin-in"></i> </a></li>
                <li> <a href="https://www.youtube.com/" target="_blank"> <i class="fa-brands fa-youtube"></i> </a></li>
                <li> <a href="https://twitter.com/" target="_blank"> <i class="fa-brands fa-twitter"></i> </a></li>
            </ul>
        </div>
    </div>
        

    

    <section style="padding: 20px; background-color: rgb(35,46,53); color: white; text-align: center; border-top: 1px solid white;clear:both; ">
        <div>

            <p style=" text-align:center; ">

                &copy;2023 Car Services.  All right reserved</p>
                <p style="font-family: 'Jost', sans-serif;font-weight:500; text-align: center;">
                    Created by Abhey
                </p>
        </div>
    </section>

    <script>

        //darkmode function

        const toggle = document.getElementById('toggle');
        const body = document.body;

        toggle.addEventListener('input', (e) => {
            const isChecked = e.target.checked;

            if (isChecked) {
                body.classList.add('dark-theme');
            } else {
                body.classList.remove('dark-theme');
            }
        });




        //Increase and Decrease Font Size
        //var min = 8;
        //var max = 68;

        var min = 2;
        var max = 5;

        function changeFontSize(delta) {
            var tags = document.querySelectorAll('p,div,img,a,h1,span,i');
            for (i = 0; i < tags.length; i++) {
                if (tags[i].style.fontSize) {
                    var s = parseInt(tags[i].style.fontSize.replace("px", ""));
                } else {
                    var s = 15;
                } if (s != max) {
                    s += delta;
                }
                tags[i].style.fontSize = s + "px"
            }
        }

        function increaseFontSize() {
            changeFontSize(2);
        }

        function decreaseFontSize() {
            changeFontSize(-2);
        }

        document.getElementById('increase-font-size').onclick = increaseFontSize;
        document.getElementById('decrease-font-size').onclick = decreaseFontSize;
                                                                    //document.getElementById('increase-font-sizee').onclick = increaseFontSize;
                                                                    //document.getElementById('decrease-font-sizee').onclick = decreaseFontSize;
                                                                    ////End here Accessibilty Javascript

    </script>




    <script>




    </script>

</body>
</html>